<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="MyProject (css)/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="content-info">
        <ul class="content-info__list1">
          <li>Put on this page information about your product</li>
          <li>A detailed description of your product</li>
          <li>Tell us about the advantages and merits</li>
          <li>Associate the page with the payment system</li>
        </ul>
        <ul class="content-info__list2">
          <li>Put on this page information about your product</li>
          <li>A detailed description of your product</li>
          <li>Tell us about the advantages and merits</li>
          <li>Associate the page with the payment system</li>
        </ul>
        <a href="#" class="content-info__link">
          <span>Full story</span>
        </a>
      </div>
      <form action="#">
        <input type="text" class="textinput" />
      </form>
    </div>
    <img src="/MyProject (css)/img/hippo-ballet.png" alt="" />
  </body>
</html>
